<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% load static %}
    <title>Farmers Friend</title>

    <link rel="stylesheet" href="{% static 'style.css'%}">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>
    <div class="site-wrap">


        {% block body_block %} {% endblock %}


        <footer class="footer-area">

            <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url('static/img/bg-img/3.jpg');">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-widget mb-80">
                                <a href="#" class="foo-logo d-block mb-30">Farm Friend</a>
                                <p>We Are here to help Farmers.</p>
                                <div class="contact-info">
                                    <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>Delhi , India</span></p>
                                    <p><i class="fa fa-envelope" aria-hidden="true"></i><span><a >contact@farmersfrind.com</a></span></p>
                                    <p><i class="fa fa-phone" aria-hidden="true"></i><span>+1800 223 9000</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-widget mb-80">
                                <h5 class="widget-title">QUICK LINK</h5>

                                <nav class="footer-widget-nav">
                                    <ul>
                                        <li><a href="#">Weather</a></li>
                                        <li><a href="#">Ask Questions</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-widget mb-80">
                                <h5 class="widget-title">RECENT NEWS</h5>

                                <div class="single-recent-blog d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="static/img/bg-img/4.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="#" class="post-title">WA’s largest farming business on the market</a>
                                        <div class="post-date">29 Dec 2020</div>
                                    </div>
                                </div>

                                <div class="single-recent-blog d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="static/img/bg-img/5.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="#" class="post-title">Beef retail prices hit a record</a>
                                        <div class="post-date">29 Dec 2020</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-widget mb-80">
                                <h5 class="widget-title">FollowUs</h5>

                                <div class="footer-social-info">
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                        <span>Facebook</span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <span>Twitter</span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                        <span>Pinterest</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copywrite-area">
                <div class="container">
                    <div class="copywrite-text">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <p style="text-align: center;">
                                    Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | Designed by <a> Code Blooded</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="{% static 'js/jquery.min.js' %}"></script>

        <script src="{% static 'js/popper.min.js' %}"></script>

        <script src="{% static 'js/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/owl.carousel.min.js' %}"></script>

        <script src="{% static 'js/classynav.js' %}"></script>

        <script src="{% static 'js/wow.min.js' %}"></script>

        <script src="{% static 'js/jquery.sticky.js' %}"></script>

        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>

        <script src="{% static 'js/jquery.scrollup.min.js' %}"></script>

        <script src="{% static 'js/jarallax.min.js' %}"></script>

        <script src="{% static 'js/jarallax-video.min.js' %}"></script>

        <script src="{% static 'js/active.js' %}"></script>

</body>

</html>